<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibilidad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Info de Cantabria</h1>
    </header>
    <section>
        <h2>Geografía</h2>
        <div class="wrap">
            <p>Mapa de Cantabria</p>
            <img src="./assets/cantabr.jpg" alt="Mapa de Cantabria">
        </div>
        <div class="img-wrap">
            
        </div>
    </section>
</body>
</html>